<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Cell | Official</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="./public/images/Copy of Asset 2(1).ico" type="image/x-icon">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
  />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="./src/styles/output.css">
    <link rel="stylesheet" href="./src/styles/main.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
    <div class="cursor h-24 w-24 absolute rounded-full bg-purple-400 flex justify-evenly items-center text-white font-bold text-lg opacity-0 z-10 scale-0 pointer-events-none">
        <span><</span>
        <span>></span>
    </div>
    
    <div class="main bg-black text-white overflow-hidden">
        <div class="overflow-nav">
            <div class="link-container h-[60%] flex flex-col justify-evenly">
            <h2>Home</h2>
            <h2>Our Team</h2>
            <h2>Events</h2>
            <h2>Contact us</h2>
            </div>
            
        </div>
        
    <div class="page1 h-screen w-full max-[700px]:h-fit">
        <nav class="h-[12vh] flex justify-between py-12 items-center max-[700px]:justify-around max-[700px]:bg-[rgba(255, 255, 255, 0.315)]">
            <h3 class="text-[#ED3A85] uppercase text-4xl font-bold pl-20">cybercell</h3>
            <div class="nav-right flex gap-4 items-center mr-8 relative px-8">
                <div class="nav-right1 max-[900px]:hidden flex gap-4">
                    <h4 class="px-6 py-2 text-lg border-2 border-white rounded-full relative overflow-hidden hover:border-black hover:text-black"><a href="#" class="">Home</a></h4>
                <h4 class="px-6 py-2 text-lg border-2 border-white rounded-full relative overflow-hidden hover:border-black hover:text-black"><a href="#team" class="">Our Team</a></h4>
                <h4 class="px-6 py-2 text-lg border-2 border-white rounded-full relative overflow-hidden hover:border-black hover:text-black"><a href="#events" class="">Events</a></h4>
                <h4 class="px-6 py-2 text-lg border-2 border-white rounded-full relative overflow-hidden hover:border-black hover:text-black"><a href="#contact" class="">Contact us</a></h4> 
                </div>
                <div class="nright2 hidden max-[700px]:block px-4 py-2 text-2xl border-2 rounded-lg">
                    <i class="ri-menu-line max-[700px]:block"></i>
                </div>
                
                
                
            </div>
        </nav>
        
        <div class="hero w-full h-[86vh] flex max-[700px]:flex-col-reverse max-[700px]:h-full">
            <div class="left w-[60%] h-full  flex flex-col justify-evenly pl-20 max-[700px]:p-2 max-[700px]:h-[40%] max-[700px]:items-center max-[700px]:w-full max-[700px]:gap-4">
                <div class="heading flex flex-col gap-2 max-[700px]:text-xs  max-[700px]:items-center ">
                    <h2 class="text-[4em] leading-none max-[700px]:text-md">Discover the</h2>
                    <h2 class="text-[#ED3A85] text-[5em] leading-none max-[700px]:text-5xl">beauty of the</h2>
                    <span class="text-[6em] inline leading-none  max-[700px]:mr-0">CYBER </span><span class="text-7xl text-[#ED3A85] inline leading-none ">world</span>
                </div>
                <div class="paragraph w-[80%] max-[700px]:w-full p-4">
                    <p class="text-lg max-[700px]:text-center max-[700px]:text-sm"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos aperiam esse quibusdam quaerat, ea eveniet nemo accusantium autem obcaecati nisi sunt harum ducimus impedit doloremque nesciunt hic magnam vitae vel fuga perferendis? Dolores!</p>
                </div>
                <div class="buttons">
                    <button class=" mb-4 px-6 py-4 bg-gradient-to-r from-purple-700 to-pink-400 text-white rounded-full"><a href="" class="text-lg">Know more</a></button>
                </div>
            </div>
        <div class="right w-[40%] h-full flex items-center justify-center pb-20 max-[700px]:w-full max-[700px]:h-[60%]">
            <img src="./public/images/Copy of Asset 2(1).png" alt="" class=" w-[60%] object-cover">
        </div>
        </div>
        
        </div>
    <div class="horizontal h-screen flex items-center overflow-hidden bg-gradient-to-r from-[#9733C9] to black">
        <h1 class="text-[40vw] text-white max-[900px]:text-[60vw]">HACKTIVISTS</h1>
    </div>
            <div class="main-title">
                <span>MEET</span>
                <span>OUR -</span>
                <span>COMMUNITY</span>
        </div>
                <div class="team-member m-auto" onpointerup="expandBox(this)">
                    <img src="./public/images/test.jpg" alt="CC" class="team-member-photo">
                    <h2>SUMAN SOURAV</h2>
                    <p><strong>CLUB HEAD</strong></p>
                    <p><strong>Bio:</strong> John is an experienced entrepreneur with a passion for innovation and leadership. With a background in business development, he drives the company's vision and strategy forward.</p>
                    <div class="social-buttons">
                      <a href="#" class="social-linkedin"><img src="./public/images/SOCIAL LOGO/linkedin.webp" alt="LinkedIn"></a>
                      <a href="#" class="social-twitter"><img src="./public/images/SOCIAL LOGO/twitter.png" alt="Twitter"></a>
                      <a href="#" class="social-instagram"><img src="./public/images/SOCIAL LOGO//instagram1.jpg" alt="INSTAGRAM"></a>
                    </div>
                  </div>

         <div class="container">
          <div class="team-member" onpointerup="expandBox(this)">
            <img src="./public/images/test.jpg" alt="CC" class="team-member-photo">
            <h2>PRIYANSHU BHARDWAJ</h2>
            <p><strong>CLUB CO-ORDINATOR</strong></p>
            <p><strong>Bio:</strong> Jane is a seasoned technologist with expertise in software engineering and product development.</p>
            <div class="social-buttons">
                <a href="#" class="social-linkedin"><img src="./public/images/SOCIAL LOGO/linkedin.webp" alt="LinkedIn"></a>
                <a href="#" class="social-twitter"><img src="./public/images/SOCIAL LOGO/twitter.png" alt="Twitter"></a>
                <a href="#" class="social-instagram"><img src="./public/images/SOCIAL LOGO/instagram1.jpg" alt="INSTAGRAM"></a>
            </div>
          </div>
          <div class="team-member" onpointerup="expandBox(this)" style="background-image: url('./public/images/FIX.png');background-position: center 0px;">
            <img src="./public/images/test.jpg" alt="CC" class="team-member-photo">
            <h2>ALAY SHARMA</h2>
            <p>CLUB CO-ORDINATOR</p>
            <p><strong>Bio:</strong>  Jane is a seasoned technologist with expertise in software engineering and product development</p>
            <div class="social-buttons">
                <a href="#" class="social-linkedin"><img src="./public/images/SOCIAL LOGO/linkedin.webp" alt="LinkedIn"></a>
                <a href="#" class="social-twitter"><img src="./public/images/SOCIAL LOGO/twitter.png" alt="Twitter"></a>
                <a href="#" class="social-instagram"><img src="./public/images/SOCIAL LOGO/instagram1.jpg" alt="INSTAGRAM"></a>
            </div>
          </div>
        
          <div class="team-member" onpointerup="expandBox(this)" style="background-image: url('./public/images/FIX.png');background-position: center -22px;">
            <img src="./public/images/test.jpg" alt="CC" class="team-member-photo">
            <h2>AYUSHI SHUKLA</h2>
            <p>CLUB CO-ORDINATOR</p>
            <p><strong>Bio:</strong>  Jane is a seasoned technologist with expertise in software engineering and product development.</p>
            <div class="social-buttons">
                <a href="#" class="social-linkedin"><img src="./public/images/SOCIAL LOGO/linkedin.webp" alt="LinkedIn"></a>
                <a href="#" class="social-twitter"><img src="./public/images/SOCIAL LOGO/twitter.png" alt="Twitter"></a>
                <a href="#" class="social-instagram"><img src="./public/images/SOCIAL LOGO/instagram1.jpg" alt="INSTAGRAM"></a>
            </div>
          </div>
        
          <div class="team-member" onpointerup="expandBox(this)" style="background-position: center -22px;">
            <img src="./public/images/test.jpg" alt="CC" class="team-member-photo">
            <h2>AVIRAL SINGH</h2>
            <p>CLUB CO-ORDINATOR</p>
            <p><strong>Bio:</strong>  Jane is a seasoned technologist with expertise in software engineering and product development </p>
            <div class="social-buttons">
                <a href="#" class="social-linkedin"><img src="./public/images/SOCIAL LOGO/linkedin.webp" alt="LinkedIn"></a>
                <a href="#" class="social-twitter"><img src="./public/images/SOCIAL LOGO/twitter.png" alt="Twitter"></a>
                <a href="#" class="social-instagram"><img src="./public/images/SOCIAL LOGO/instagram1.jpg" alt="INSTAGRAM"></a>
            </div>
          </div>
        </div>

        <div class="page3 min-h-screen w-full bg-cover bg-no-repeat bg-center" id="events">
            <h1 class="text-[5vh] p-6">Upcoming Events</h1>
            <div class="upcoming-events-container min-h-fit  w-full flex items-center justify-between px-10 py-6 flex-wrap max-[600px]:justify-center">
                
            </div>
        </div>
        <div class="page4 min-h-screen w-full p-[30px] bg-cover bg-no-repeat bg-center">
            
            <h2 class="text-5xl capitalize">Past events</h2>
            <div class=" swiper mySwiper h-[80%] w-full flex  mt-[2%] ">
                <div class="swiper-wrapper h-full w-full past-events-container flex">

                </div>
                <div class="swiper-button-next text-purple-500"></div>
    <div class="swiper-button-prev text-purple-500"></div>
                
                
            </div>
        </div>
        <div class="page5 h-screen w-full flex p-10 justify-between flex-wrap max-[900px]:p-4 max-[900px]:h-fit" id="contact">
            <div class="left w-1/2 h-full  flex">
                <div class="connect h-[80%] w-full  flex flex-col items-start p-4 gap-4 justify-around ">
                    <div class=" flex gap-8 items-center max-[900px]:w-[100%] max-[900px]:gap-4 justify-center">
                        <h1 class="text-5xl max-[900px]:text-2xl font-bold">TO CONNECT US</h1>
                        <img src="/public/images/—Pngtree—vector handshake icon_4013853.png" alt="" srcset="" class=" handshake h-24 w-24 max-[900px]:h-12 max-[900px]:w-12">
                    </div>
                    
                    <div class="phone flex gap-2 flex-col items-start justify-center max-[900px]:items-center">
                        <h2 class="text-3xl">phone</h2>
                        <h3 class="text-[#ED3A85] text-xl">999999999</h3>
                    </div>
                    <div class="email flex gap-2 flex-col items-start justify-center  max-[900px]:items-center">
                        <h2 class="text-3xl">email</h2>
                        <h3 class="text-[#ED3A85] text-xl">cybercell@gmail.com</h3>
                    </div>
                    <div class="social flex gap-4 flex-col items-start justify-center max-[900px]:items-center">
                        <h2 class="text-3xl">Socials</h2>
                        <div class="social-container p-4 border-2 border-white flex gap-8 text-3xl">
                            <i class="ri-instagram-line "></i>
                            <i class="ri-twitter-x-line "></i>
                            <i class="ri-linkedin-box-fill "></i>
                            <i class="ri-facebook-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right w-1/2 h-full">
                <form action="" class=" h-full w-full flex flex-col items-center p-4 gap-4 text-2xl">
                    <input type="text" name="" id="" class=" p-4 w-[50%] h-16 bg-transparent border-2 border-white " placeholder="Name">
                    <input type="text" name="" id="" class=" p-4 w-[50%] h-16 bg-transparent border-2 border-white" placeholder="Admission no.">
                    <input type="number" name="" id="" class="p-4 w-[50%] h-16 bg-transparent border-2 border-white "placeholder="Contact no.">
                    <textarea name="" id="" cols="20" rows="10" class="p-4 bg-transparent w-[50%] h-32 border-2 border-white resize-none max-[900px]:w-[100%]" placeholder="Why do you want to join?"></textarea>
                    <input type="submit" value="Register" class="text-xl border-2 border-white px-4 py-2 rounded-full hover:bg-white hover:text-black duration-200 cursor-pointer">
                </form>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.0/dist/locomotive-scroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"
integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="./src/javascripts/script.js"></script>
<script src="./src/javascripts/animations.js"></script>
 

</html>
